{
  "name": "Calculadora de cambio — Venezuela",
  "short_name": "Calculadora VE",
  "description": "Convierte Dolar, Bolivar (BCV), USDT y Euro con las tasas del dia.",
  "lang": "es",
  "id": "/calculadora",
  "start_url": "/calculadora",
  "scope": "/calculadora",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#00247D",
  "icons": [
    { "src": "/icon-calc.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-calc-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-calc-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
